===========================================
=== Projektidee WolvesAhead, 2016-04-05 ===
===========================================

Ich möchte ein 2D Kampf-Spiel erstellen.
Es soll mehrere Charaktere geben, wovon man sich vor jeder Runde einen aussuchen muss.
Es soll möglich sein alleine gegen den Computer oder mit einem Freund zusammen auf einer Tastatur zu spielen.
Es wird auf einer Fläche gekämpft die links und rechts Lücken hat, sodass es möglich ist runterzufallen.

===================================
=== Feedback Alpers, 2016-04-12 ===
===================================

Kein Problem. Dann formulieren Sie bitte für das folgende Brettspiel eine Projektbeschreibung wie in Kap. 5 beschrieben und arbeiten Sie damit weiter: Der eiserne Thron http://www.brettspiele-report.de/der-eiserne-thron/

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-11 ===
===================================

Jetzt kommen wir zu einer der wichtigsten Grundlagen der Projektarbeit: Wenn Sie ohne Absprache mit einem Kunden (dessen Part ich als Dozent übernehme) etwas umsetzen, dass nicht dem entspricht, was er will, dann ist die Konsequenz im schlimmsten Fall, dass Sie einen Auftrag verlieren. In jedem Fall aber werden Sie für geleistete Arbeit nichts erhalten, weil Sie etwas erstellt haben, das der Kunde nicht will. Und hier haben Sie ignoriert, dass die Aufgabe lautet, ein Brettspiel als Vorlage zu verwenden.

Wertung 2: Projektbeschreibung: gesamt: -5 / 10
- Pro Interaktionsmöglichkeit: 0
- Knappe aber klare Beschreibung: -5 (da ohne Absprache eigenmächtig ein anderes Projekt umgesetzt wurde)
- Werbeslogans u.ä.: 0 
- Designaspekte: 0 
- Voraussetzung bekannten Wissens: 0
(Bitte beachten Sie, dass das die Wertung zum aktuellen Zeitpunkt und keine abschließende Wertung Ihrer Beschreibung ist.)

===================================
=== Feedback Alpers, 2016-06-17 ===
===================================

Leider keine Änderungen seit letztem Feedback.

===================================
=== Feedback Alpers, 2016-07-21 ===
===================================

Leider keine Änderungen seit dem letzten Feedback. 

Bitte beachten Sie, dass eine der Voraussetzungen zum Erhalt des Leistungsnachweises darin besteht, dass Sie kontinuierlich am Projekt arbeiten. Wie schon mehrfach erklärt gilt: Kontinuierliches Arbeiten bedeutet jede Woche am Projekt zu arbeiten. Und da für das Projekt ein Arbeitsaufwand von 80 Stunden (innerhalb der 16 Wochen Vorlesungszeit) aufgebracht werden soll, bedeutet das, dass Sie pro Woche 5 Stunden für das Projekt investieren müssen. Da Sie seit zwei Monaten gar nicht am Projekt arbeiten, muss ich es auf der Basis des aktuellen Stands bewerten.